<!DOCTYPE html>
<html>
<head>
<title>FLIGHT STATUS</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>

html {
		background-color: #ccc;
        background: url('FighterBackground.png') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}

span {
	opacity:1;
}

table {
	border: 0.2vw solid purple;
	border-collapse: collapse
}

td {
	position: relative;
	width: 25%;
	height: 22%;
	border:inherit;
}

tr {
	height: 23%;
	width: 100%;
	border: 0.2vw solid purple;
	border-collapse: collapse
}

tbody {
	position:relative;
}

#displayGrid {
	position: absolute;
	width: 94%;
	height: 80%;
	left: 3%;
	bottom: 3%;

	background-color: rgba(220,220,220,0.5);
}

#topHeading {
	font-size: 130%;
}

#logTitle {
	color: #52a;
	font-size: 3.5vh;
	align: center;
}

#videoTitle {
	color: #fff;
	font-size: 3.5vh;
}

#videoBox {
	background-color: rgba(0,0,0,0);
}

#video {
	position:absolute;
	width:100%;
	height:100%;
	left:0%;
	top:0%;
	background: url('https://media.giphy.com/media/iF3M9gPPCdulq/giphy.gif') rgba(10,10,10,0.8);
	opacity:0.3;
	z-index:-1;
}

#connect {
	background-color:#aaa;
	border: 0.3vw solid #aaa;
	border-radius: 0.3vw;
}

#serverData {
	background-color:#ccc;
	border: 0.8vw solid #ccc;
	border-radius: 0.5vw;
}

#chat {
	position:absolute;
	display:block;
	word-wrap: break-word;
	width:95%;
	height:70%;
	left:2.5%;
	top:0%;
	font-size:0.8vw;
	color:#222;
	overflow-y: scroll;
}

#text {
	position:absolute;
	width:95%;
	height:15%;
	left:1%;
	bottom:0%;
	font-size:0.8vw;
}

.controlBox {
	position: absolute;
	/*width: 96%;
	height: 95%;
	left: 2%;
	top: 2%;*/

	width: 100%;
	height: 100%;
	left: 0%;
	top: 0%;

	background-color: rgba(130,130,130,0.3);
	font-size: 2.5vh;
}

.controlTitle {
	color: #03a;
	font-size: 3vh;
	font-weight:bold;
	font-style:italic;
}

.controlImg {
	position:absolute;
	right: 2%;
	top: 2%;
	background-size: cover;
}

.subnote {
	color: #446;
	font-size: 60%;
}

.noSig {
	color:red;
	font-weight:bold;
}

.sig {
	color:green;
	font-weight:bold;
}

.hidden {
	border: none;
	border-colapse:collapse;
}

.LEDrow {
	height:8%;
	border-colapse:collapse;
	border:none;
}

.LEDbox {
	position:absolute;
	height:80%;
	width:45%;
	top:10%;
	text-align:center;
	border-radius:1vw;
	font-weight:bold;
}

.on {
	background-color:yellow;
	background-clip:border-box;
}

.off {
	background-color:#444;
	background-clip:border-box;
}

.textBox {
	position:relative;
	height:70%;
	width:96%;
	left:2%;
	background:#ddd;
	border:0.2vw solid #999;
	font-size:0.8vw;
}

.chatInput {
	position:absolute;
	width:95%;
	height:1.2vw;
	left:2.5%;
	bottom:0%;
	font-size:0.8vw;
	border-top:0.2vw solid #777;
	color:#999;
}

.serverMsg {
	font-style:italic;
}

.serverMsgGreen {
	font-style:italic;
	color:#ff0;
}

.serverMsgYellow {
	font-style:italic;
	color:#c80;
}

.serverMsgRed {
	font-style:italic;
	color:#f00;
}

.name {
	font-weight:bold;
}

</style>
<script src="jquery.min.js"></script>
<script src="http://cdn.jsdelivr.net/sockjs/0.3/sockjs.min.js"></script> <!-- Will have to be a served file - not website in final version -->
<script>

$(function() {
	setupDisplay();
    var conn = null;

    function log(msg, msgClass) {
      var control = $('#chat');
      control.html(control.html() +'<span class="'+ msgClass +'">'+ msg + '</span><br/>');
      control.scrollTop(control.scrollTop() + 1000);
    }

    function connect() {
      disconnect();

      var transports = ["websocket", "xhr-streaming", "iframe-eventsource", "iframe-htmlfile", "xhr-polling", "iframe-xhr-polling", "jsonp-polling"];

      conn = new SockJS('http://' + window.location.host + '/chat', transports);

      log('Connecting...',"serverMsgYellow");

      conn.onopen = function() {
        // Called when we manage to connect to the server.
        log('Connected.',"serverMsgGreen");
        update_ui();
      };

      conn.onmessage = function(e) {
        // Called when we receive a message from the server.
        try {
          o = JSON.parse(e.data);
        } catch (exn) {
          log('Received corrupt data packet (' + exn + '): ' + e.data, "serverMsgRed");
          return;
        }

        if (!o.type) {
          log('Received packet with no type: ' + e.data, "serverMsgRed");
          return;
        }

        switch(o.type){
        	case "chat":
        		addChat(o.data,o.data.sender);
        		break;
        	case "serverMsg":
				addChat(o.data,{name:"SERVER",colour:"#000"}); // Sends the message, but as the name server
				break;
        	case "data":
        		updateDisplay(o.data);
        		break;
        	case "warning":
        		for(var i=0;i<o.data.length;i++){ // Goes through the array
					flashError(o.data[i].element,o.data[i].toggle); // Sets different elements to flash
        		}
        }

      };

      conn.onclose = function() {
        // Called when we are disconnected from the server.
        log('Disconnected.',"serverMsgRed");
        conn = null;
        update_ui();
      };
    }

    function addChat(message,sender){
		var message = "<span class='name' style='color:"+ sender.colour +"'>"+ sender.name +": </span>"+ message; // Puts together the line of the message
		log(message);
    }

    // Example call of addChat: addChat("Hello everyone! I'm a random bot secretly controlled by Aidan!",{colour:"#dab",name:"The Bot"})

    function disconnect() {
      // Called to request disconnection from the server.
      if (conn != null) {
        log('Disconnecting...',"serverMsgYellow");

        conn.close();
        conn = null;

        update_ui();
      }
    }

    function update_ui() {
      // Updates the status and changes the button to "connect" when disconnected, and vice versa
      var msg = '';

      if (conn == null || conn.readyState != SockJS.OPEN) {
        $('#status').text('disconnected');
        $('#connect').text('Connect');
      } else {
        $('#status').text('connected (' + conn.protocol + ')');
        $('#connect').text('Disconnect');
      }
    }

    function sendJson(msg) {
      // Send JSON object to server.
      sendRaw(JSON.stringify(msg))
    }

    function sendRaw(msg) {
      // Send raw message to server.
      conn.send(msg);
    }

    $('#connect').click(function() {
      if (conn == null) { // If not connected
        connect();
      } else {
        disconnect();
      }

      update_ui();
      return false;
    });

    $('#quit').click(function() {
      sendJson({'type': 'cmd', 'cmd': 'quit'});
      return false;
    });

    $('form').submit(function() {
        var text = $('#text').val();
        //sendJson(text); // Sends the message
     	$("form").trigger("reset"); // Clears form
        return false;
    });

    function submitMsg(){
    	var text = $('#text').val();
        //sendJson(text); // Sends the message
     	$("form").trigger("reset"); // Clears form
        return false;
    }

	// Submits message if enter is pressed in form
    $("form").keypress(function(e){
    	if(e.keyCode == 13){
    		submitMsg();
    	}
    });

    $(window).resize(function(){ // When page is resized
    	var dataCopy = {};
    	$.extend(dataCopy,data); // Deep copies the contents of data
    	var logData = $('#chat').html();
    	$("#displayGrid").html(""); // Deletes all contents of table
    	setupDisplay(); // Re-creates table with new sizes
    	data = dataCopy; // Restores data to its proper values (not the ones over-written by setupDisplay)
    	$('#chat').html(logData);
    	updateDisplay([]); // Updates the display
    	console.log("Resizing Table");
    });

    $(".LEDbox").click(function(e){ // When a light button is clicked
		console.log(e.target.id);
		sendJson({type:"input",data:e.target.id});
	});

    connect();
    updateDisplay([]);
});

//////////////////// DISPLAY ////////////////////

function setupDisplay(){
	var positions = [	["","",""], // First ROW
					    ["",""], // Second ROW
					    ["","",""], // Third ROW
					    ["","",""], // Fourth ROW
					];

	// Flight Log Box
	positions[3][1] = '<div id="logBox" class="controlBox"><span id="logTitle" class="controlTitle">CURRENT FLIGHT LOG:'+
					  '<span class="subnote"><i>(Newest First)</i></span></span><br>'+
					  '<span class="logText"></span>'+
					  '<div id="logArea" class="textBox"></div>'
					  '</div>';
	// Chat Box
	positions[2][1] = '<div id="chatBox" class="controlBox"><span id="logTitle" class="controlTitle">CHAT BOX: '+
	 				  '<span class="subnote">Chat with <span id="numUsers">0</span> other users<span id="numUsersComment">, so sad...</span></span></span><br>'+
	  				  '<span class="logText"></span>'+
	  				  '<div id="chatArea" class="textBox"><div id="chat"></div>'+
	  				  '<form id="chatform"><input id="text" type="text" placeholder="Chat here..."/></form>'+
	  				  '</div>'/*'<span id="chatForm" class="chatInput"><i>Type Here...</i></span></div>'+*/
	  				  '</div>';
	data["numUsers"] = 0;
	data["numUsersComment"] = ", so sad...";
	// Video Box
	positions[0][1] = '<div id="videoBox" class="controlBox"><span id="videoTitle" class="controlTitle">LIVE VIDEO FEED </span>'+
					  '<span id="signal" class="subnote noSig">NO SIGNAL</span></span><br>'+
					  '<div id="video"></div>'
					  '</div>';

	///// List of data for all boxes /////

	displayData = [{name:"dropdoors",title:"DROP DOORS",x:0,y:2,img:"controls/dropdoors.png",lines:[{description:"Locked",id:"locked"},{description:"Door Pos",id:"door"},{description:"Safe",id:"doorSafety"}]},
				   {name:"radio",title:"RADIO LINK",x:1,y:1,img:"controls/radio.png",lines:[{description:"Loop Speed",id:"loopSpeed"},{description:"Down Packets/s",id:"packetsPerSecond"},{description:"Plane Time",id:"planeTime"},{description:"Ground Time",id:"groundTime"}]},
	               {name:"battery",title:"BATTERY",x:2,y:2,img:"controls/battery.png",lines:[{description:"Voltage",id:"voltage"},{description:"Current Draw",id:"amps"},{description:"Temperature",id:"batteryTemperature"}]},
				   {name:"other",title:"OTHER DATA",x:3,y:2,img:"controls/other.png",lines:[{description:"Altitude",id:"altitude"},{description:"Outside Temp",id:"outsideTemperature"},{description:"Airspeed",id:"airspeed"},{description:"G-Force",id:"gforce"}]},

	               {name:"ailerons",title:"AILERONS",x:0,y:0,img:"controls/ailerons.png",lines:[{description:"Input",id:"aileronsInput"},{description:"Trim Centre",id:"aileronsTrim"},{description:"Control Range",id:"aileronsRange"},{description:"Roll",id:"roll"}]},
	               {name:"elevator",title:"ELEVATOR",x:1,y:0,img:"controls/elevator.png",lines:[{description:"Input",id:"elevatorInput"},{description:"Trim Centre",id:"elevatorTrim"},{description:"Control Range",id:"elevatorRange"},{description:"Pitch",id:"pitch"}]},
	               {name:"rudder",title:"RUDDER",x:2,y:0,img:"controls/rudder.png",lines:[{description:"Input",id:"rudderInput"},{description:"Trim Centre",id:"rudderTrim"},{description:"Control Range",id:"rudderRange"},{description:"Yaw",id:"yaw"}]},
	               {name:"throttle",title:"THROTTLE",x:3,y:0,img:"controls/throttle.png",lines:[{description:"Input",id:"throttleInput"},{description:"Control Range",id:"throttleRange"},{description:"Speed",id:"speed"}]},
	               ];

	for(var i=0;i<displayData.length;i++){ // Constructs all the controls
		var control = displayData[i];
		var html = "<div id='"+ control.name +"Box' class='controlBox'><span class='controlTitle'>"+ control.title +"</span>";
		for(var j=0;j<control.lines.length;j++){
			var line = control.lines[j];
			html += "<br>";
			html += line.description+": <span id='"+ line.id +"'></span>"; // Adds in the line

			data[line.id] = "--"; // Adds entry into data object
		}
		html += "<div id='"+ control.name +"Img' class='controlImg' style='background-image:url(&quot;"+ control.img +"&quot;)'></div>"; // Adds image
		html += "</div>";

		positions[control.x][control.y] = html;
	}

	///// TABLE POSITION SETUP /////
	var table = document.getElementById("displayGrid");
	var tableBody = document.createElement("tbody");
	table.appendChild(tableBody);


	for(var x=0;x<positions.length;x++){ // Fills in all cells
		var row = document.createElement("tr");
		tableBody.appendChild(row);
		for(var y=0;y<positions[x].length;y++){
			var cell = document.createElement("td");
			row.appendChild(cell);
			$(cell).html(positions[x][y]);
		}
	}

	// Adds the hidden row so the cells are properly sized
	var LEDs = [{description:"<b>LIGHTS: </b>",id:"lightsTitle"},
	            {description:"Front Light",id:"frontLight"},
	            {description:"Wing Tips",id:"wingSolid"},
	            {description:"Wing Strobe",id:"wingStrobe"},
	            {description:"Tail Strobe",id:"tailStrobe"},
	            {description:"Drop Light",id:"dropLight"},
	            {description:"Tail Nav Lights",id:"tailNavs"},
	            {description:"Body Lights",id:"bodyLights"},];

	var LEDsRow = document.createElement("tr");
	tableBody.appendChild(LEDsRow);
	$(LEDsRow).addClass("LEDrow");
	for(var i=0;i<4;i++){
		var cell = document.createElement("td");
		LEDsRow.appendChild(cell);

		for(var j=0;j<2;j++){ // Goes through the two LED boxes
			var LEDbox = document.createElement("div");
			cell.appendChild(LEDbox);
			$(LEDbox).html(LEDs[(i*2)+j].description);
			LEDbox.id = LEDs[(i*2)+j].id;
			$(LEDbox).addClass("LEDbox");
			var fontSize = $(LEDbox).height()*0.4;
			$(LEDbox).css({"left":(j*50)+2.5+"%","font-size":fontSize});
			data[LEDbox.id] = {cssClass:"off"};
		}
	}

	///// ADDITIONAL STYLING /////

	$("#logBox").parent().attr('colspan',2); // Makes logBox 2 cells wide
	$("#chatBox").parent().attr('colspan',2); // Makes chatBox 2 cells wide
	$("#videoBox").parent().attr('colspan',2);
	$("#videoBox").parent().attr('rowspan',2);

	// Gives correct sizes to control images
	var width = 30;
	var heightMultiplier = 0.71782945736;
	for(var i=0;i<displayData.length;i++){
		var imgID = "#"+displayData[i].name+"Img";
		$(imgID).css({"width":width+"%"});
		$(imgID).css({"height":($(imgID).width()*heightMultiplier)+"px"});
	}
}

var data = {};

function updateDisplay(inData){
	for(var i=0;i<inData.length;i++){ // Cycles through all new data objects
		$.extend(data,inData[i]); // Adds the incoming data
	}
	$.each(data, function(key, value) { // Changes the html code
		if(value.cssClass){
			$("#"+key).removeClass("on off");
			$("#"+key).addClass(value.cssClass);
			console.log(value.cssClass);
		}else{
	    	$("#"+key).html(value);
		}
	});
}

var flashingErrors = [];
var flashLength = 300;

function flashError(id,toggle){

	if(toggle == true){ // Turn on error-flashing
		if(flashingErrors[id] == undefined){ // If this id does not already have an error-flashng loop
			flashingErrors[id] = setInterval(function(){flashOn()},flashLength*2);
		}
	}else{ // Turn off error-flashing
		if(flashingErrors[id]){ // If there is an error-flashing loop to remove
			clearInterval(flashingErrors[id]);
			delete flashingErrors[id];
			setTimeout(function(){
				$("#"+id).closest(".controlBox").css("background-color","rgba(130,130,130,0.3)"); // Gets the parent control box
				$("#"+id).css("color","#000");
				},flashLength); // Resets colour after a pause
		}else{
			console.log("There was no error-flashing loop to remove from id: "+ id);
		}
	}

	// Flashing Functions
	var flashOn = function(){
		$("#"+id).closest(".controlBox").css("background-color","rgba(180,0,0,0.3)"); // Flash the whole box red
		$("#"+id).css("color","rgba(180,255,0,1)"); // Flash text yellow
		setTimeout(flashOff,flashLength);
	};
	var flashOff = function(){
		$("#"+id).closest(".controlBox").css("background-color","rgba(180,180,0,0.3)"); // Flash the whole box yellow
		$("#"+id).css("color","rgba(180,0,0,1)"); // Flash text red
	};
}

</script>
</head>
<body>
<span id="topHeading"><u><b>Aidan's Flight Tracker Following: <span style="color:#00d">BLUE-FIREBIRD v1</span> <span style="color:#0ad">Flight --001</span></b></u></span>
<br>
<br>
<span id="serverData"><a id="connect" href="#">Connect</a>&nbsp;|&nbsp;Status: <span id="status">disconnected</span></span>
<table id="displayGrid"></table>
</body>
</html>