<!DOCTYPE html>
<html>
<head>
<title>FLIGHT STATUS</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>

html {
		background-color: #ccc;
        background: url('FighterBackground.png') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}

span {
	opacity:1;
}

table, td {
	border: 0.2vw solid purple;
	border-collapse: collapse
}

td {
	position: relative;
	width: 25%;
	height: 25%;
}

tr {
	height: 25%;
	width: 100%;
}

tbody {
	position:relative;
}

#displayGrid {
	position: absolute;
	width: 94%;
	height: 80%;
	left: 3%;
	bottom: 3%;

	background-color: rgba(220,220,220,0.5);
}

#topHeading {
	font-size: 130%;
}

#logTitle {
	color: #52a;
	font-size: 3.5vh;
	align: center;
}

#videoTitle {
	color: #fff;
	font-size: 3.5vh;
}

#videoBox {
	background-color: rgba(0,0,0,0);
}

#video {
	position:absolute;
	width:100%;
	height:100%;
	left:0%;
	top:0%;
	background: url('https://media.giphy.com/media/iF3M9gPPCdulq/giphy.gif') rgba(10,10,10,0.8);
	opacity:0.3;
	z-index:-1;
}

#connect {
	background-color:#aaa;
	border: 0.3vw solid #aaa;
	border-radius: 0.3vw;
}

#serverData {
	background-color:#ccc;
	border: 0.8vw solid #ccc;
	border-radius: 0.5vw;
}

#chat {
	position:absolute;
	display:block;
	word-wrap: break-word;
	width:95%;
	height:70%;
	left:2.5%;
	top:0%;
	font-size:1vw;
	color:#222;
	overflow-y: scroll;
}

#text {
	position:absolute;
	width:95%;
	height:15%;
	left:1%;
	bottom:0%;
	font-size:0.8vw;
}

.controlBox {
	position: absolute;
	/*width: 96%;
	height: 95%;
	left: 2%;
	top: 2%;*/

	width: 100%;
	height: 100%;
	left: 0%;
	top: 0%;

	background-color: rgba(130,130,130,0.3);
	font-size: 3vh;
}

.controlTitle {
	color: #03a;
	font-size: 3.5vh;
	font-weight:bold;
	font-style:italic;
}

.controlImg {
	position:absolute;
	right: 2%;
	top: 2%;
	background-size: cover;
}

.subnote {
	color: #446;
	font-size: 60%;
}

.noSig {
	color:red;
	font-weight:bold;
}

.sig {
	color:green;
	font-weight:bold;
}

.hidden {
	height:0px;
	border: none;
	border-colapse:collapse;
}

.textBox {
	position:relative;
	height:70%;
	width:96%;
	left:2%;
	background:#ddd;
	border:0.2vw solid #999;
	font-size:1vw;
}

.chatInput {
	position:absolute;
	width:95%;
	height:1.3vw;
	left:2.5%;
	bottom:0%;
	font-size:1vw;
	border-top:0.2vw solid #777;
	color:#999;
}

.serverMsg {
	font-style:italic;
}

.serverMsgGreen {
	font-style:italic;
	color:#ff0;
}

.serverMsgYellow {
	font-style:italic;
	color:#c80;
}

.serverMsgRed {
	font-style:italic;
	color:#f00;
}

.name {
	font-weight:bold;
}

</style>
<script src="jquery.min.js"></script>
<script src="http://cdn.jsdelivr.net/sockjs/0.3/sockjs.min.js"></script> <!-- Will have to be a served file - not website in final version -->
<script>

$(function() {
	setupDisplay();
    var conn = null;

    function log(msg, msgClass) {
      var control = $('#chat');
      control.html(control.html() +'<span class="'+ msgClass +'">'+ msg + '</span><br/>');
      control.scrollTop(control.scrollTop() + 1000);
    }

    function connect() {
      disconnect();

      var transports = ["websocket", "xhr-streaming", "iframe-eventsource", "iframe-htmlfile", "xhr-polling", "iframe-xhr-polling", "jsonp-polling"];

      conn = new SockJS('http://' + window.location.host + '/chat', transports);

      log('Connecting...',"serverMsgYellow");

      conn.onopen = function() {
        // Called when we manage to connect to the server.
        log('Connected.',"serverMsgGreen");
        update_ui();
      };

      conn.onmessage = function(e) {
        // Called when we receive a message from the server.
        try {
          o = JSON.parse(e.data);
        } catch (exn) {
          log('Received corrupt data packet (' + exn + '): ' + e.data, "serverMsgRed");
          return;
        }

        if (!o.type) {
          log('Received packet with no type: ' + e.data, "serverMsgRed");
          return;
        }

        switch(o.type){
        	case "chat":
        		addChat(o.data.msg,o.data.sender);
        		break;
        	case "serverMsg":
				addChat(o.data.msg,{name:"SERVER",colour:"#000"}); // Sends the message, but as the name server
				break;
        	case "data":
        		updateDisplay(o.data);
        		break;
        	case "warning":
        		for(var i=0;i<o.data.length;i++){ // Goes through the array
					flashError(o.data[i].element,o.data[i].toggle); // Sets different elements to flash
        		}
        }

      };

      conn.onclose = function() {
        // Called when we are disconnected from the server.
        log('Disconnected.',"serverMsgRed");
        conn = null;
        update_ui();
      };
    }

    function addChat(message,sender){
		var message = "<span class='name' style='color:"+ sender.colour +"'>"+ sender.name +": </span>"+ message; // Puts together the line of the message
		log(message);
    }

    // Example call of addChat: addChat("Hello everyone! I'm a random bot secretly controlled by Aidan!",{colour:"#dab",name:"The Bot"})

    function disconnect() {
      // Called to request disconnection from the server.
      if (conn != null) {
        log('Disconnecting...',"serverMsgYellow");

        conn.close();
        conn = null;

        update_ui();
      }
    }

    function update_ui() {
      // Updates the status and changes the button to "connect" when disconnected, and vice versa
      var msg = '';

      if (conn == null || conn.readyState != SockJS.OPEN) {
        $('#status').text('disconnected');
        $('#connect').text('Connect');
      } else {
        $('#status').text('connected (' + conn.protocol + ')');
        $('#connect').text('Disconnect');
      }
    }

    function sendJson(msg) {
      // Send JSON object to server.
      sendRaw(JSON.stringify(msg))
    }

    function sendRaw(msg) {
      // Send raw message to server.
      conn.send(msg)
    }

    $('#connect').click(function() {
      if (conn == null) { // If not connected
        connect();
      } else {
        disconnect();
      }

      update_ui();
      return false;
    });

    $('#quit').click(function() {
      sendJson({'type': 'cmd', 'cmd': 'quit'});
      return false;
    });

    $('form').submit(function() {
        var text = $('#text').val();
        //sendJson(text); // Sends the message
     	$("form").trigger("reset"); // Clears form
        return false;
    });

    function submitMsg(){
    	var text = $('#text').val();
        //sendJson(text); // Sends the message
     	$("form").trigger("reset"); // Clears form
        return false;
    }

	// Submits message if enter is pressed in form
    $("form").keypress(function(e){
    	if(e.keyCode == 13){
    		submitMsg();
    	}
    });

    connect();
});

//////////////////// DISPLAY ////////////////////

var controls = [{name:"ailerons",symbol:"°",mes:"Roll"},
                {name:"elevator",symbol:"°",mes:"Pitch"},
                {name:"rudder",symbol:"°",mes:"Yaw"},
                {name:"throttle",symbol:"%",mes:"Speed"}]; // Throttle is special case - variable will be entered seperately

function setupDisplay(){
	var positions = [	["","",""], // First ROW
					    ["",""], // Second ROW
					    ["","",""], // Third ROW
					    ["","",""], // Fourth ROW
					];
	// Goes through the 4 main controls
	for(var i=0;i<controls.length;i++){ // Fills in the control surface boxes
		var n  = controls[i].name;
		var m  = controls[i].mes;

		var input = n+"Input";
		var trim = n+"Trim";
		var range = n+"Range";
		var sensor = n+"Sensor";
		positions[i][0] = '<div id="'+ n +'Box" class="controlBox"><span class="controlTitle">'+ n.toUpperCase() +'</span><br><span class="controlContainer">'+
						  '<span id="'+ input +'Line">Input: <b><span id="'+ input +'"></span></span></b><br>'+
					   	  '<span id="'+ trim +'Line">Trim Centre: <span id="'+ trim +'"></span></span><br>'+
					      '<span id="'+ range +'Line">Control Range: <span id="'+ range +'"></span></span><br>'+
					      '<span id="'+ sensor +'Line">'+ m +': <span id="'+ sensor +'"></span></span><br>'+
						  '</span><div id="'+ n +'Img" class="controlImg" style="background-image:url(\'controls/'+n+'.png\');"></div>'+
					      '</div>';
		//$(img).css({"height":($(img).width()*heightMultiplier)+"px"});
		//$("#"+n+"Box").css({"background-image":"url('/controls/"+n+".png')"});
		// Setup Data Array
		data[input] = 0;
		data[trim] = 0;
		data[range] = 0;
		data[sensor] = 0;
	}

	// Flight Log Box
	positions[3][1] = '<div id="logBox" class="controlBox"><span id="logTitle" class="controlTitle">CURRENT FLIGHT LOG:'+
					  '<span class="subnote"><i>(Newest First)</i></span></span><br>'+
					  '<span class="logText"></span>'+
					  '<div id="logArea" class="textBox"></div>'
					  '</div>';
	// Chat Box
	positions[2][1] = '<div id="chatBox" class="controlBox"><span id="logTitle" class="controlTitle">CHAT BOX: '+
	 				  '<span class="subnote">Chat with <span id="numUsers">0</span> other users<span id="numUsersComment">, so sad...</span></span></span><br>'+
	  				  '<span class="logText"></span>'+
	  				  '<div id="chatArea" class="textBox"><div id="chat"></div>'+
	  				  '<form id="chatform"><input id="text" type="text" placeholder="Chat here..."/></form>'+
	  				  '</div>'/*'<span id="chatForm" class="chatInput"><i>Type Here...</i></span></div>'+*/
	  				  '</div>';
	data["numUsers"] = 0;
	data["numUsersComment"] = ", so sad...";
	// Video Box
	positions[0][1] = '<div id="videoBox" class="controlBox"><span id="videoTitle" class="controlTitle">LIVE VIDEO FEED </span>'+
					  '<span id="signal" class="subnote noSig">NO SIGNAL</span></span><br>'+
					  '<div id="video"></div>'
					  '</div>';
	// Drop Door Data
	/*positions[0][2] = '<div id="dropDoorBox" class="controlBox"><span class="controlTitle">DROP DOORS</span><br>'+
					  'Locked: <span id="locked"></span><br>'+ // Current lock position
				  	  'Door Pos: <span id="door"></span><br>'+ // Current door position
				  	  'Safe: <span id="doorSafety></span><br>"'+ // If there is a risk of dropping
				      '<div id="dropdoorsImg" class="controlImg" style="background-image:url(\'controls/dropdoors.png\')"></div>'+
				      '</div>';*/
	// Radio Data
	/*positions[1][1] = '<div id="radioBox" class="controlBox"><span class="controlTitle">RADIO LINK</span><br>'+
	  				  'Loop Speed: <span id="loopSpeed"></span><br>'+
	  				  'Down Packets/s: <span id="packetsPerSecond"></span><br>'+
	  				  'Plane Time: <span id="planeTime"></span><br>'+
	  				  'Ground Time <span id="groundTime"></span><br>'+
	  				  '</div>';*/
	// Battery Data
	/*positions[2][2] = '<div id="batteryBox" class="controlBox"><span class="controlTitle">BATTERY</span><br>'+
	  				  'Voltage: <span id="voltage"></span><br>'+
	  				  'Amp Draw: <span id="amps"></span><br>'+
	  				  'Temperature: <span id="batteryTemperature"></span><br>'+
	  				  ''+
	  				  '</div>';*/
	// Other data
	/*positions[3][2] = '<div id="otherBox" class="controlBox"><span class="controlTitle">OTHER DATA</span><br>'+
	  				  'Altitude: <span id="altitude"></span><br>'+
	  				  'Outside Temp: <span id="outsideTemperature"></span><br>'+
	  				  'Airspeed: <span id="airspeed"></span><br>'+
	  				  'G-Force: <span id="g-force"></span><br>'+
	  				  '</div>';*/


	displayData = [{name:"dropdoors",title:"DROP DOORS",x:0,y:2,img:"controls/dropdoors.png",lines:[{description:"Locked",id:"locked"},{description:"Door Pos",id:"door"},{description:"Safe",id:"doorSafety"}]},
				   {name:"radio",title:"RADIO LINK",x:1,y:1,img:"controls/radio.png",lines:[{description:"Loop Speed",id:"loopSpeed"},{description:"Down Packets/s",id:"packetsPerSecond"},{description:"Plane Time",id:"planeTime"},{description:"Ground Time",id:"groundTime"}]},
	               {name:"battery",title:"BATTERY",x:2,y:2,img:"controls/battery.png",lines:[{description:"Voltage",id:"voltage"},{description:"Current Draw",id:"amps"},{description:"Temperature",id:"batteryTemperature"}]},
				   {name:"other",title:"OTHER DATA",x:3,y:2,img:"controls/otherdata.png",lines:[{description:"Altitude",id:"altitude"},{description:"Outside Temp",id:"outsideTemperature"},{description:"Airspeed",id:"airspeed"},{description:"G-Force",id:"gforce"}]},
	               ];
	console.log(displayData.length);
	for(var i=0;i<displayData.length;i++){ // Constructs all the controls
		var control = displayData[i];
		var html = "<div id='"+ control.name +"Box' class='controlBox'><span class='controlTitle'>"+ control.title +"</span>";
		for(var j=0;j<control.lines.length;j++){
			var line = control.lines[j];
			html += "<br>";
			html += line.description+": <span id='"+ line.id +"'></span>"; // Adds in the line

			data[line.id] = 0; // Adds entry into data object
		}
		html += "<div id='"+ control.name +"Img' class='controlImg' style='background-image:url(&quot;"+ control.img +"&quot;)'></div>"; // Adds image
		html += "</div>";

		positions[control.x][control.y] = html;
	}

	///// TABLE POSITION SETUP /////
	var table = document.getElementById("displayGrid");
	var tableBody = document.createElement("tbody");
	table.appendChild(tableBody);


	for(var x=0;x<positions.length;x++){ // Fills in all cells
		var row = document.createElement("tr");
		tableBody.appendChild(row);
		for(var y=0;y<positions[x].length;y++){
			var cell = document.createElement("td");
			row.appendChild(cell);
			$(cell).html(positions[x][y]);
		}
	}

	var hiddenRow = document.createElement("tr");
	tableBody.appendChild(hiddenRow);
	$(hiddenRow).addClass("hidden");
	for(var i=0;i<4;i++){
		var cell = document.createElement("td");
		hiddenRow.appendChild(cell);
		$(cell).addClass("hidden");
	}

	///// ADDITIONAL STYLING /////

	$("#logBox").parent().attr('colspan',2); // Makes logBox 2 cells wide
	$("#chatBox").parent().attr('colspan',2); // Makes chatBox 2 cells wide
	$("#videoBox").parent().attr('colspan',2);
	$("#videoBox").parent().attr('rowspan',2);

	// Gives correct sizes to control images
	var width = 30;
	var heightMultiplier = 0.71782945736;
	var imgs = ["ailerons","elevator","rudder","throttle","dropdoors"];
	for(var i=0;i<imgs.length;i++){
		var imgID = "#"+imgs[i]+"Img";
		console.log($(imgID));
		$(imgID).css({"width":width+"%"});
		$(imgID).css({"height":($(imgID).width()*heightMultiplier)+"px"});
	}
}

var data = {};

function updateDisplay(inData){
	for(var i=0;i<inData.length;i++){ // Cycles through all new data objects
		data = Object.assign(data,inData[i]); // Adds the incoming data
	}
	$.each(data, function(key, value) {
	    $("#"+key).html(value);
	    console.log(key);
	    console.log(value);
	    console.log($("#"+key).html());
	});
}

var flashingErrors = [];
var flashLength = 300;

function flashError(id,toggle){

	if(toggle == true){ // Turn on error-flashing
		if(flashingErrors[id] == undefined){ // If this id does not already have an error-flashng loop
			flashingErrors[id] = setInterval(function(){flashOn()},flashLength*2);
		}
	}else{ // Turn off error-flashing
		if(flashingErrors[id]){ // If there is an error-flashing loop to remove
			clearInterval(flashingErrors[id]);
			delete flashingErrors[id];
			setTimeout(function(){
				$("#"+id).closest(".controlBox").css("background-color","rgba(130,130,130,0.3)"); // Gets the parent control box
				$("#"+id).css("color","#000");
				},flashLength); // Resets colour after a pause
		}else{
			console.log("There was no error-flashing loop to remove from id: "+ id);
		}
	}

	// Flashing Functions
	var flashOn = function(){
		$("#"+id).closest(".controlBox").css("background-color","rgba(180,0,0,0.3)"); // Flash the whole box red
		$("#"+id).css("color","rgba(180,255,0,1)"); // Flash text yellow
		setTimeout(flashOff,flashLength);
	};
	var flashOff = function(){
		$("#"+id).closest(".controlBox").css("background-color","rgba(180,180,0,0.3)"); // Flash the whole box yellow
		$("#"+id).css("color","rgba(180,0,0,1)"); // Flash text red
	};
}

</script>
</head>
<body>
<span id="topHeading"><u><b>Aidan's Flight Tracker Following: <span style="color:#00d">BLUE-FIREBIRD v1</span> <span style="color:#0ad">Flight --001</span></b></u></span>
<br>
<br>
<span id="serverData"><a id="connect" href="#">Connect</a>&nbsp;|&nbsp;Status: <span id="status">disconnected</span></span>
<table id="displayGrid"></table>
</body>
</html>